# PPI

./: README.md
OrdenesInversionAPI/: Dockerfile  OrdenesInversionAPI.csproj  OrdenesInversionAPI.http  OrdenesInversionAPI.sln  Program.cs  appsettings.json
OrdenesInversionAPI.Tests/: OrdenesInversionAPI.Tests.csproj  OrdenesInversionControllerTests.cs
OrdenesInversionAPI/Controllers/: ActivoFinancieroesController.cs  EstadoOrdenController.cs  OrdenInversionsController.cs  TiposActivosController.cs
OrdenesInversionAPI/Handlers/: BasicAuthenticationHandler.cs
OrdenesInversionAPI/Models/: ActivoFinanciero.cs  EstadoOrden.cs  OrdenInversion.cs  OrdenesInversionContext.cs  TipoActivo.cs  Usuario.cs
OrdenesInversionAPI/Properties/: launchSettings.json
OrdenesInversionAPI/Services/: ActivoFinancieroService.cs  EstadoOrdenService.cs  IActivoFinancieroService.cs  IEstadoOrdenService.cs  IOrdenInversionService.cs  ITipoActivoService.cs  IUserService.cs  OrdenInversionService.cs  TipoActivoService.cs  UserService.cs
